<!DOCTYPE html>
<html>
  <head>
    <title>How Technology Helps Us</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
      </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">How Technology Helps Us</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drones.html">Drones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="3d-printers.html">3D Printers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="smartphones.html">Smartphones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <center>
        <div class="container">
          <h3>3D Printers</h3>
          <p style="text-indent: 25px; text-align: justify;">3D printers can help us in many ways. One way is by how 3D printers can create artificial limbs to help patients that have lost theirs.</p>
          <p style="text-indent: 25px; text-align: justify;">They also help manufacturers because they are so cheap to use and maintain. There are many types of 3D printing that are available.</p>
          <p style="text-indent: 25px; text-align: justify;">Different types of 3D printing include Stereolithography (heats liquid polymer to melt it into different shapes, then brushes off any excess dust), Fused deposition modeling (melts plastic to create different shapes), Computer Numerical Control (uses a spindal to cut wood into different shapes), and many more.</p>
          <p style="text-indent: 25px; text-align: justify;">You may not realize it but 3D printing plays a big role in modern day technology. With the ability to mold just about any material (wood, metal, plastic, glass, and the list goes on), things would be a lot more expensive.</p>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://images.monoprice.com/productlargeimages/153651.jpg" alt="Monoprice 3D Select Mini">
          <div class="card-body">
            <h5 class="card-title">MP 3D Select Mini</h5>
            <p class="card-text">This is a MP 3D Select Mini. It is an inexpensive 3D printer ($189.99) developed by a company called Monoprice.</p>
            <a href="https://www.monoprice.com/Product?p_id=21711" class="btn btn-outline-info" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Image from Monoprice. Click to view printer.">Learn More</a>
          </div>
        </div>
        <br>
      </center>
      <div class="jumbotron">
        <h4>Different 3D Printers</h4>
        <h6>Best Printers</h6>
        <ol>
          <li><a href="https://www.makerbot.com/3d-printers/replicator/" target="_blank">Makerbot Replicator+</a></li>
          <li><a href="https://www.makerbot.com/3d-printers/replicator-mini/" target="_blank">Makerbot Replicator Mini+</a></li>
          <li><a href="https://www.monoprice.com/Product?p_id=15365" target="_blank">MP 3D Select Mini</a></li>
          <li><a href="https://www.lulzbot.com/store/printers/lulzbot-mini" target="_blank">Lulzbot Mini</a></li>
          <li><a href="https://www.lulzbot.com/store/printers/lulzbot-taz-6" target="_blank">Lulzbot TAZ 6</a></li>
        </ol>
        <h6>Printer Companies</h6>
        <ul>
          <li><a href="https://www.monoprice.com/" target="_blank">Monoprice</a></li>
          <li><a href="https://www.makerbot.com" target="_blank">Makerbot</a></li>
          <li><a href="https://www.3dsystems.com" target="_blank">3D Systems</a></li>
          <li><a href="https://www.protolabs.com" target="_blank">Protolabs</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
