<!DOCTYPE html>
<html>
  <head>
    <title>How Technology Helps Us</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
      </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">How Technology Helps Us</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="drones.html">Drones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3d-printers.html">3D Printers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="smartphones.html">Smartphones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <center>
        <div class="container">
          <h3>Drones</h3>
          <p style="text-indent: 25px; text-align: justify;">Dones help in many different ways. While people may be terrified of these remotely-piloted aircrafts, they don't realize how much they can help.</p>
          <p style="text-indent: 25px; text-align: justify;">One use is for photography. Drones can help photographers take amazing aerial photos and videos. You may not realize it, but drones are used a lot in films today.</p>
          <p style="text-indent: 25px; text-align: justify;">Another use is package delivery. Amazon is developing drone technology ("Amazon Prime Air") to deliver lightweight packages locally. They had their first flight on December 7, 2016.</p>
          <p style="text-indent: 25px; text-align: justify;">Finally, there is emergency services. A student attending Delft University of Technology (TU Delft) had an idea for an ambulance drone, a "toolbox for your emergency supplies."</p>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/DJI_MavicPro_4.jpg" alt="DJI Mavic Pro">
          <div class="card-body">
            <h5 class="card-title">DJI Mavic Pro</h5>
            <p class="card-text">This is a DJI Mavic Pro. It is a folding drone created by a company called DJI.</p>
            <a href="https://www.dji.com/mavic" class="btn btn-outline-info" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Learn more about this drone on DJI.com.">Learn More</a>
          </div>
        </div>
        <br>
      </center>
      <div class="jumbotron">
        <h4>Different Types of Drones</h4>
        <h6>Best Drones You Can Buy</h6>
        <ol>
          <li><a href="https://store.dji.com/product/mavic-2?vid=45291" target="_blank">DJI Mavic 2 Pro</a></li>
          <li><a href="https://store.dji.com/product/mavic-2?from=menu_products&vid=45321" target="_blank">DJI Mavic 2 Zoom</a></li>
          <li><a href="https://store.dji.com/product/phantom-4-pro-v2?from=menu_products" target="_blank">DJI Phantom 4 Pro V2.0</a></li>
          <li><a href="https://store.dji.com/product/inspire-2?site=brandsite&from=buy_now_bar" target="_blank">DJI Inspire 2</a></li>
        </ol>
        <h6>Major Drone Companies</h6>
        <ul>
          <li><a href="https://dji.com" target="_blank">DJI</a></li>
          <li><a href="https://gopro.com/" target="_blank">GoPro</a></li>
          <li><a href="https://www.parrot.com/us/drones" target="_blank">Parrot</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
