<!DOCTYPE html>
<html>
  <head>
    <title>How Technology Helps Us</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
      </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">How Technology Helps Us</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drones.html">Drones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3d-printers.html">3D Printers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="smartphones.html">Smartphones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <center>
        <div class="container">
          <h3>How Technology Helps Us Today</h3>
          <p style="text-indent: 25px; text-align: justify;">Technology helps us in many ways. It can be useful for many different things. Technology can save lives, with devices such as the Apple Watch. The Apple Watch can detect if your heart rate is off beat, or if you fall. There are many different devices that are useful for a huge variety of different things.</p>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Macintosh_128k_transparency.png/300px-Macintosh_128k_transparency.png" alt="Macintosh 128K">
          <div class="card-body">
            <h5 class="card-title">Macintosh 128K</h5>
            <p class="card-text">This is a picture of a Macintosh 128K, the original Apple Macintosh.</p>
            <a href="https://en.wikipedia.org/wiki/Macintosh_128K" class="btn btn-outline-info" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Macintosh 128K on Wikipedia.">Read More Here</a>
          </div>
        </div>
      </center>
      <br>
      <div class="jumbotron">
        <h4>Types of Technology That Helps Us</h4>
        <h6>On Website (Most Useful to Least)</h6>
        <ol>
          <li>Smartphones</li>
          <li>3D Printers</li>
          <li>Drones</li>
        </ol>
        <hr>
        <h6>Not Listed in Website</h6>
        <ul>
          <li>Computers</li>
          <li>Smartwatches</li>
          <li>Cameras</li>
          <li>Speakers</li>
        </ul>
        <br>
      </div>
    </div>
  </body>
</html>
