<!DOCTYPE html>
<html>
  <head>
    <title>How Technology Helps Us</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
      </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">How Technology Helps Us</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drones.html">Drones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="3d-printers.html">3D Printers</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="smartphones.html">Smartphones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <center>
        <div class="container">
          <h3>Smartphones</h3>
          <p style="text-indent: 25px; text-align: justify;">Smartphones are a great way for people to communicate. With things like texting, video chat, and of course calling, these little devices can pack a lot of power.</p>
          <p style="text-indent: 25px; text-align: justify;">The first "smartphone", the Simon Personal Computer, made by IBM in 1992. The first mainstream smartphone was the iPhone, released in 2007.</p>
          <p style="text-indent: 25px; text-align: justify;">Smartphone can help with a lot of things. There are a lot of hidden features you may not know about in your phone. For example iPhones can take your heart rate accurately with an app, through your camera.</p>
          <p style="text-indent: 25px; text-align: justify;">Some parents may think that their child is not responsible enough for a phone, but there are many reasons why they should get one. For example, there is an emergency SOS feature on the iPhone and Apple Watch. They will call 911 and send them your location. Thankfully, I have never had to use it.</p>
          <p style="text-indent: 25px; text-align: justify;">Without phones, our lives would be a lot more complicated.</p>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://images.kogan.com/image/fetch/s---gk18VNp--/b_white,c_pad,f_auto,h_400,q_auto:good,w_600/https://assets.kogan.com/files/product/HKI/iPhone/KHIPXR64COR_1.jpg" alt="Monoprice 3D Select Mini">
          <div class="card-body">
            <h5 class="card-title">iPhone XR</h5>
            <p class="card-text">This is the new budget-model iPhone XR. Announced on September 13, 2018. Preorder starts on October 19, 2018, and it will ship on 10.23.</p>
            <a href="https://www.apple.com/shop/buy-iphone/iphone-xr" class="btn btn-outline-info" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Click this link to preorder. This link will work starting on 10.19.">Preorder Here</a>
          </div>
        </div>
        <br>
      </center>
      <div class="jumbotron">
        <h4>Different smartphones</h4>
        <h6>Different Smartphone Companies</h6>
        <ul>
          <li><a href="https://www.apple.com" target="_blank">Apple</a></li>
          <li><a href="https://www.samsung.com" target="_blank">Samsung</a></li>
          <li><a href="https://store.google.com/us/" target="_blank">Google</a></li>
          <li><a href="https://www.oneplus.com" target="_blank">OnePlus</a></li>
        </ul>
        <h6>Best Smartphones</h6>
        <ol>
          <li><a href="https://www.apple.com/iphone-xs" target="_blank">iPhone XS Max</a></li>
          <li><a href="https://www.samsung.com/us/mobile/galaxy-note9/" target="_blank">Samsung Galaxy Note 9</a></li>
          <li><a href="https://store.google.com/us/product/pixel_2" target="_blank">Google Pixel 2 XL</a></li>
          <li><a href="https://www.razer.com/mobile/razer-phone" target="_blank">Razer Phone</a></li>
          <li><a href="https://www.oneplus.com/6" target="_blank">OnePlus 6</a></li>
        </ol>
      </div>
    </div>
  </body>
</html>
