KarelWorld
beepers 8 3 1
beepers 6 2 2
beepers 6 4 3
beepers 7 3 4
beepers 8 6 1
beepers 8 8 2
beepers 6 6 3
beepers 6 8 4
beepers 7 7 5
eastwestwalls 8 3 3
eastwestwalls 7 2 2
eastwestwalls 7 4 4
eastwestwalls 5 2 2
eastwestwalls 5 4 4
eastwestwalls 5 6 6
eastwestwalls 5 7 7
eastwestwalls 5 8 8
eastwestwalls 8 6 6
eastwestwalls 8 7 7
eastwestwalls 8 8 8
eastwestwalls 7 6 6
eastwestwalls 7 8 8
eastwestwalls 6 6 6
eastwestwalls 6 8 8
eastwestwalls 6 3 3
northsouthwalls 2 8 8
northsouthwalls 1 7 7
northsouthwalls 1 6 6
northsouthwalls 2 6 6
northsouthwalls 3 6 6
northsouthwalls 4 6 6
northsouthwalls 4 7 7
northsouthwalls 3 8 8
northsouthwalls 5 8 8
northsouthwalls 5 6 6
northsouthwalls 8 6 6
northsouthwalls 8 8 8
northsouthwalls 7 7 7
northsouthwalls 6 7 7
