KarelWorld
beepers 4 3 1
eastwestwalls 3 1 1
eastwestwalls 3 2 2
eastwestwalls 2 1 1
eastwestwalls 2 2 2
eastwestwalls 3 3 3
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 3 4 4
eastwestwalls 3 5 5
eastwestwalls 1 5 5
eastwestwalls 1 6 6
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 5 5 5
eastwestwalls 6 4 4
eastwestwalls 4 4 4
northsouthwalls 3 3 3
northsouthwalls 3 2 2
northsouthwalls 4 1 1
northsouthwalls 4 2 2
northsouthwalls 5 3 3
northsouthwalls 6 2 2
northsouthwalls 6 3 3
northsouthwalls 6 4 4
northsouthwalls 6 5 5
northsouthwalls 5 4 4
northsouthwalls 5 5 5
northsouthwalls 6 6 6
northsouthwalls 3 6 6
northsouthwalls 3 5 5
