KarelWorld
eastwestwalls 3 8 8
eastwestwalls 5 9 9
eastwestwalls 4 7 7
eastwestwalls 3 9 9
eastwestwalls 1 9 9
eastwestwalls 4 8 8
eastwestwalls 5 6 6
eastwestwalls 3 7 7
eastwestwalls 5 7 7
eastwestwalls 5 8 8
eastwestwalls 4 6 6
northsouthwalls 7 2 2
northsouthwalls 9 5 5
northsouthwalls 6 2 2
northsouthwalls 9 4 4
northsouthwalls 5 4 4
northsouthwalls 8 2 2
northsouthwalls 8 3 3
northsouthwalls 5 1 1
northsouthwalls 9 1 1
northsouthwalls 6 3 3
northsouthwalls 7 1 1
northsouthwalls 5 2 2
northsouthwalls 5 3 3
