KarelWorld
eastwestwalls 3 2 2
eastwestwalls 12 12 12
eastwestwalls 3 3 3
eastwestwalls 6 11 11
eastwestwalls 2 8 8
eastwestwalls 11 2 2
eastwestwalls 11 9 9
eastwestwalls 11 3 3
eastwestwalls 9 9 9
eastwestwalls 9 10 10
eastwestwalls 12 13 13
eastwestwalls 6 13 13
eastwestwalls 6 12 12
eastwestwalls 9 8 8
northsouthwalls 7 2 2
northsouthwalls 1 11 11
northsouthwalls 11 12 12
northsouthwalls 3 13 13
northsouthwalls 11 6 6
northsouthwalls 11 5 5
northsouthwalls 1 3 3
northsouthwalls 9 12 12
northsouthwalls 10 10 10
northsouthwalls 3 12 12
northsouthwalls 7 9 9
