<!DOCTYPE html>
<html>
	<head>
		<title>Best of Los Angeles</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<style>
			.justify {
				text-align: justify;
			}
			.center {
				text-align: center;
			}
			.right {
				text-align: right;
			}
			.inherit-text {
				text-align: inherit;
			}
			.paragraph {
				text-align: justify;
				text-indent: 25px;
			}
			.center-img {
				display: block;
    		margin-left: auto;
    		margin-right: auto;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="container">
				<h1>Best of Los Angeles</h1>
				<img src="la_card.jpg" alt="LA Postcard">
				<br><br>
				<p class="paragraph">Los Angeles has many places to visit and enjoy. You can take a dip in the ocean in the morning, go shopping in Olvera Street for lunch, and finish the day enjoying the sights and sounds of Hollywood.</p>
				<!--1-->
				<table class="table table-bordered">
					<tr>
						<td colspan="3"><h2 class="right">Downtown Area</h2></td>
					</tr>
					<tr>
						<td><img src="olvera.jpg" alt="Olvera Street" class="center-img"></td>
						<td><img src="china_town.jpg" alt="China Town" class="center-img"></td>
						<td><img src="union_station.jpg" alt="Union Station" class="center-img"></td>
					</tr>
					<tr>
						<td><h3 class="right">Olvera Street</h3></td>
						<td><h3 class="right">China Town</h3></td>
						<td><h3 class="right">Union Station</h3></td>
					</tr>
					<tr>
						<td><p>Olvera Street is the birthplace of Los Angeles. Here you will experience old LA architecture and charm while shopping in the open marketplace. You can rest your tired feet while enjoying Mariachi music and delicious food at any of its fine restaraunts.</td>
						<td><p>China Town is a great place to experience the Chinese culture. Here you may find many trinkets with a Chinese style of art. You can try their delicious food, or take a walk around to enjoy the sights.</p></td>
						<td><p>Union Station is a cool place to visit. There are many trains and Metro subways pulling in and out of it. If you want, hop on a Metro to ride around LA. You never know, you might discover something new.</p></td>
					</tr>
				</table>
				<!--2-->
				<table class="table table-bordered">
					<tr>
						<td colspan="3"><h2 class="right">Hollywood and Vicinity</h2></td>
					</tr>
					<tr>
						<td><img src="hollywood.jpg" alt="Hollywood" class="center-img"></td>
						<td><img src="fountain.jpg" alt="Mullholland Fountain" class="center-img"></td>
						<td><img src="observatory.jpg" alt="Griffith Observatory" class="center-img"></td>
					</tr>
					<tr>
						<td><h3 class="right">Hollywood</h3></td>
						<td><h3 class="right">Mullholland Fountain</h3></td>
						<td><h3 class="right">Griffith Observatory</h3></td>
					</tr>
					<tr>
						<td><p>Hollywood is a great place to see sights, take pictures with characters, ride in the tour busses, and best of all it has lots of great food choices. Here you can catch up with friends, or if you go to the Hollywood & Highland Mall (easy access from Metro subway), you can see the Hollywood sign from there.</p></td>
						<td><p>The Mullholland Fountain, or the William Mulholland Memorial is a fountain dedicated to William Mulholland, the father of the city's water system. This park is a beautiful sight to see.</p></td>
						<td><p>The Griffith Observatory is an amazing observatory located near Downtown Los Angeles. It has many things to do in it, such as the giant telescope you can look through, go to exhibits, and lots of other things. For example, one one of the exhibits is a telescope where you can safely look at the sun. Another exhibit is the "Star Room," which is a room with a projector where you can look at the different stars. It may not sound like much, but it's pretty cool.</p></td>
					</tr>
				</table>
				<!--3-->
				<table class="table table-bordered">
					<tr>
						<td colspan="3"><h2 class="right">Westside and Beaches</h2></td>
					</tr>
					<tr>
						<td><img src="sta_monica.jpg" alt="Santa Monica" class="center-img"></td>
						<td><img src="tar_pits.jpg" alt="La Brea Tar Pits" class="center-img"></td>
						<td><img src="venice.jpg" alt="Venice" class="center-img"></td>
					</tr>
					<tr>
						<td><h3 class="right">Santa Monica</h3></td>
						<td><h3 class="right">La Brea Tar Pits</h3></td>
						<td><h3 class="right">Venice</h3></td>
					</tr>
					<tr>
						<td><p>Santa Monica is a great place to relax on the beach, or go to the pier to enjoy a nice sunset. There you can enjoy amazing food, and watch the ocean as you eat, or you can go and take a nice walk on the beach. There are many things to do on the beach. Go for a swim, catch up with friends, or rent a bike and ride along the beach.</p></td>
						<td><p>The La Brea Tar Pits are simply wonderful. Here, you can see all the different animal bones entrapped in the tar, and how they decayed over time. You can see a bunch of different exhibits, and it's just a really cool museum.</p></td>
						<td><p>Venice Beach is a great place to enjoy amazing times with family. At Venice, there is amazing food, great beaches, and beautiful waves.  This is one of my favorite beaches I've ever been to.</p></td>
					</tr>
				</table>
				<!--4-->
				<table class="table table-bordered">
					<tr>
						<td colspan="3"><h2 class="right">San Fernando Valley</h2></td>
					</tr>
					<tr>
						<td><img src="universal.jpg" alt="Universal Studios" class="center-img"></td>
						<td><img src="mission.jpg" alt="San Fernando Mission" class="center-img"></td>
						<td><img src="lake_balboa.jpg" alt="Lake Balboa" class="center-img"></td>
					</tr>
					<tr>
						<td><h3 class="right">Universal Studios</h3></td>
						<td><h3 class="right">San Fernando Mission</h3></td>
						<td><h3 class="right">Lake Balboa</h3></td>
					</tr>
					<tr>
						<td><p>Universal Studios is a fun place for people of all ages. Why not go and explore all the parts of The Wizarding World of Harry Potter, or go to ride the Transformers ride - a fun 3D ride. Or you could go to see the Minions. There are many things to do here. One of the best parts is the Universal Studios Tour, an engaging tour which covers a big chunk of the lot.</p></td>
						<td><p>The San Fernando Mission is a really cool place to learn about the different missions. You can see how it was built, and the life that people lived in them. They also have a pretty cool gift shop there.</p></td>
						<td><p>Lake Balboa is a really nice place to bike around, and have a picnic. Go relax and enjoy the nice Los Angeles weather while you're here. Just whatever you do - don't go swimming!</p></td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>
