<!DOCTYPE html>
<html>
	<head>
		<title>My Pets</title>
		<link rel="icon" type="image/png" href="https://www.gbarks.com/wp-content/uploads/2015/03/Favicon-dog-pawprint-orange.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="pet_list.html">Pet List</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pet_schedules.html">Pet Schedules</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<br>
			<h1>My Pets</h1>
			<p>I have three different pets, and they are all my favorite for different reasons. I feed them and give them water every day, and even though it's a lot of work, they are totally worth it.</p>
			<!--Gina, My Dog-->
			<h3>Gina - Dog</h3>
			<p>Gina is my dog. I have had her for all of my life. She is 13 years old, and she is a pure bred german shephard.</p>
			<div class="container">
				<img alt="gina" src="http://furtographs.com/clients/shoemaker/slides/FUR_1237.jpg" style="height:300px; width:300px;"><br>
			</div>
			<!--Lula, Dog-->
			<h3>Lula - Dog</h3>
			<p>Lula's been my dog for two years, and she's really fun to play with. I like to take her to the park. Her favorite toy is an old tennis ball.</p>
			<div class="container">
				<img alt="dog" src="dog.jpg"><br>
			</div>
			<!--Slowpoke, Turtle-->
			<h3>Slowpoke - Turtle</h3>
			<p>Slowpoke is my turtle.  I have had him for as long as I can remember, but he became mine for real when I turned 10 because I promised to take care of him.</p>
			<div class="container">
				<img alt="turtle" src="turtle.jpg"><br>
			</div>
			<!--Hamster, Fish-->
			<h3>Hamster - Fish</h3>
			<p>Hamster is the name of my fish.  I named him hamster because I wanted a hamster and not a fish, but I like him anyway.  He basically just swims around all day, but I still like him.</p>
			<div class="container">
				<img alt="fish" src="fish.jpg"><br>
			</div>
			<br>
		</div>
	</body>
</html>
