<!DOCTYPE html>
<html>
	<head>
		<title>Pet List</title>
		<link rel="icon" type="image/png" href="https://www.gbarks.com/wp-content/uploads/2015/03/Favicon-dog-pawprint-orange.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="pet_list.html">Pet List</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="pet_schedules.html">Pet Schedules</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<br>
			<h1>Pet Schedules</h1>
			<img alt="dog" src="dog.jpg">
			<br>
			<br>
			<h3>Daily Schedule</h3>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<table class="table">
							<thead>
								<tr>
									<th scope="col" class="table-info">Time</th>
									<th scope="col" class="table-info">Task</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">6:00 am</th>
									<td>Let outside</td>
								</tr>
								<tr>
									<th scope="row">6:30 am</th>
									<td>Feeding time</td>
								</tr>
								<tr>
									<th scope="row">7:00 am</th>
									<td>Walk around block</td>
								</tr>
								<tr>
									<th scope="row">8:00 am</th>
									<td>Let outside</td>
								</tr>
								<tr>
									<th scope="row">10:00 am</th>
									<td>Let outside</td>
								</tr>
								<tr>
									<th scope="row">12:00 pm</th>
									<td>Let outside</td>
								</tr>
								<tr>
									<th scope="row">12:15 pm</th>
									<td>Feeding time</td>
								</tr>
								<tr>
									<th scope="row">2:30 pm</th>
									<td>Go to park</td>
								</tr>
								<tr>
									<th scope="row">5:30pm</th>
									<td>Feeding time</td>
								</tr>
								<tr>
									<th scope="row">7:30pm</th>
									<td>Bedtime</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-sm"></div>
				</div>
			</div>
			<h3>Monthly Schedule</h3>
			<ul class="list-group">
				<li class="list-group-item">Take to groomers</li>
				<li class="list-group-item">Buy more food</li>
				<li class="list-group-item">Clean out cage</li>
				<li class="list-group-item">Get new treats</li>
			</ul>
			<h3>Annual Schedule</h3>
			<ul class="list-group">
				<li class="list-group-item">Get vaccinations</li>
				<li class="list-group-item">Buy new cage</li>
				<li class="list-group-item">Buy more toys</li>
				<li class="list-group-item">Annual physical checkup</li>
			</ul>
			<br>
		</div>
	</body>
</html>
