<!DOCTYPE html>
<html>
	<head>
		<title>Pet List</title>
		<link rel="icon" type="image/png" href="https://www.gbarks.com/wp-content/uploads/2015/03/Favicon-dog-pawprint-orange.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="pet_list.html">Pet List</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pet_schedules.html">Pet Schedules</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<br>
			<h1>Pet List</h1>
			<img alt="gina" src="http://furtographs.com/clients/shoemaker/slides/FUR_1237.jpg" style="height:300px; width:300px;">
			<br>
			<br>
			<div class="jumbotron">
				<h3>My Favorite Pets</h3>
				<ol>
					<li>Gina (Dog)</li>
					<li>Slowpoke (Turtle)</li>
					<li>Lula (Dog)</li>
					<li>Hamster (Fish)</li>
				</ol>
			</div>
			<h3>Things to Consider Before Buying a Pet</h3>
			<ul>
				<li>Do I have the time?</li>
				<li>Can I afford it?</li>
				<li>Will my parents let me have it?</li>
				<li>Am I responsible?</li>
				<li>Who will take care of it when I am away?</li>
			</ul>
		</div>
	</body>
</html>
